Substitution/Substitution/MainWindow.xaml

<Window x:Class="Encrypt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Шифрование классическими алгоритмами" Height="350" Width="525" Name="v_window" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Header="Метод" Grid.Row="0" Margin="1">
            <StackPanel>
                <RadioButton IsChecked="{Binding ElementName=v_window, Path=IsSubstitution}">Подстановки</RadioButton>
                <RadioButton IsChecked="{Binding ElementName=v_window, Path=IsPermutation}">Перестановки</RadioButton>
                <RadioButton IsChecked="{Binding ElementName=v_window, Path=IsXor}">Гаммирования</RadioButton>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Действие" Grid.Row="1" Margin="1">
            <StackPanel>
                <RadioButton IsChecked="{Binding ElementName=v_window, Path=IsEncrypt}">Шифрование</RadioButton>
                <RadioButton IsChecked="{Binding ElementName=v_window, Path=IsDecrypt}">Расшифрование</RadioButton>
            </StackPanel>
        </GroupBox>
        <TextBox Grid.Row="2" Text="{Binding ElementName=v_window, Path=SourceText, FallbackValue=Error, UpdateSourceTrigger=PropertyChanged}" Margin="4" />
        <TextBox IsReadOnly="True" Grid.Row="3" Text="{Binding ElementName=v_window, Path=ResultText}" Margin="4" />
    </Grid>
</Window>
